PORT = 8000
DB_URL = mongodb://abuzarkhan:Abuzar12@ac-ynpaav9-shard-00-00.tzi2xn3.mongodb.net:27017,ac-ynpaav9-shard-00-01.tzi2xn3.mongodb.net:27017,ac-ynpaav9-shard-00-02.tzi2xn3.mongodb.net:27017/?replicaSet=atlas-coftaf-shard-0&ssl=true&authSource=admin
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_MAIL= abuzarkhan1242@gmail.com
SMPT_PASSWORD = rktc uecr oucd hdra
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = diwerulix
CLOUDINARY_API_KEY =  778313557844215
CLOUDINARY_API_SECRET = b-vpL9g-DJwUx9mhggl6v_kF6z4
